{
  "name": "drdplus/index",
  "license": "MIT",
  "type": "page",
  "description": "List of Drd+ rules and related sites",
  "keywords": [
    "Drd plus",
    "rules",
    "sites",
    "czech",
    "slovak",
    "RPG",
    "roleplaying"
  ],
  "autoload": {
    "psr-4": {
      "DrdPlus\\Index\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DrdPlus\\Tests\\Index\\": "tests/Index",
      "Tests\\DrdPlus\\RulesSkeleton\\": "vendor/drdplus/rules-skeleton/tests/RulesSkeleton",
      "Granam\\Tests\\ExceptionsHierarchy\\": "vendor/granam/exceptions-hierarchy/tests/ExceptionsHierarchy"
    }
  },
  "repositories": [
    {
      "type": "github",
      "url": "https://github.com/gamecon-cz/gamecon"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "drdplus/rules-skeleton": "^3.2"
  },
  "require-dev": {
    "composer/composer": "^1.8|^2.0",
    "granam/exceptions-hierarchy": "^5.0",
    "granam/test-with-mockery": "^2.0",
    "mockery/mockery": "~1.0",
    "phpunit/phpunit": "^9.3",
    "roave/security-advisories": "dev-latest"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "granam/web-content-builder": true,
      "drdplus/rules-skeleton": true
    }
  },
  "scripts": {
    "pre-autoload-dump": [
      "rm -f tests/RulesSkeleton && ln -s ../vendor/drdplus/rules-skeleton/tests/RulesSkeleton tests/"
    ]
  }
}
